[supervisord]
nodaemon=true

[program:mysql]
command=/etc/init.d/mysql start

[program:php5-fpm]
command=/etc/init.d/php5-fpm start

[program:nginx]
command=/etc/init.d/nginx start

[program:sshd]
command=/usr/sbin/sshd -D

[program:deploy]
command=/bin/bash /opt/app/deploy.sh