server {
    listen 80;
    server_name localhost;
    root /srv/www/webapp/web;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_index app.php;
        fastcgi_pass php-upstream;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 0;
        try_files $uri @rewriteapp;
    }

    error_log /var/log/nginx/webapp_error.log;
    access_log /var/log/nginx/webapp_access.log;
}
